<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="characterRedCell" rowHeight="150" id="KGk-i7-Jjw" customClass="CharacterRedCell" customModule="IlegraChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EBm-Fe-Q1n">
                        <rect key="frame" x="0.0" y="-26.5" width="202.5" height="202.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EBm-Fe-Q1n" secondAttribute="height" multiplier="1:1" id="AqS-2G-vdk"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cell" translatesAutoresizingMaskIntoConstraints="NO" id="9EO-wu-hlV">
                        <rect key="frame" x="169" y="0.0" width="206" height="150.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo do personagem" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP8-2o-tYC">
                        <rect key="frame" x="209" y="52" width="150" height="46.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EBm-Fe-Q1n" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4nz-mt-hTi"/>
                    <constraint firstItem="9EO-wu-hlV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8yv-X5-Vg8"/>
                    <constraint firstItem="TP8-2o-tYC" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.4" id="J3P-Qy-yyi"/>
                    <constraint firstItem="EBm-Fe-Q1n" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.54" id="LoX-Vm-URZ"/>
                    <constraint firstItem="EBm-Fe-Q1n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="clg-hj-k5Q"/>
                    <constraint firstAttribute="trailing" secondItem="9EO-wu-hlV" secondAttribute="trailing" id="dci-Bb-d4x"/>
                    <constraint firstItem="TP8-2o-tYC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lkf-Gd-jTf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TP8-2o-tYC" secondAttribute="trailing" id="qag-B6-gLj"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="9EO-wu-hlV" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" id="nAe-aI-aRz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="characterImageView" destination="EBm-Fe-Q1n" id="16T-Sa-cDU"/>
                <outlet property="titleLabel" destination="TP8-2o-tYC" id="4Ag-vo-cxm"/>
            </connections>
            <point key="canvasLocation" x="61.5" y="107"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Cell" width="206" height="150"/>
    </resources>
</document>
